{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=efcoreappdb_local;Trusted_Connection=True;",
    "DefaultConnectionMSSQL": "Server=localhost;Database=efcoreappdb;Trusted_Connection=True;",
    "DefaultConnectionSQLite": "Data Source=.\\SQLite_database.db",
    "DefaultConnectionOracle": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XE)));User Id=System;Password=12345678;",
    "DefaultConnectionMySQL": "server=localhost;database=library;user=root;password=12345678",
    "DefaultConnectionPostgreSQL": "Host=localhost;Port=5432;Database=usersdb;Username=postgres;Password=12345678;",
    "DefaultConnectionAzureSQL": "Server=tcp:dbserver-test-lia.database.windows.net,1433;Database=TestDB;User ID=admin-dbserver;Password=;Persist Security Info=True;TrustServerCertificate=True;"
  }
}