{
  "ConnectionStrings": {
    "DefaultConnectionSQLite": "Data Source=.\\SQLite_database.db",
    "DefaultConnectionMSSQLLocal": "Server=(localdb)\\mssqllocaldb;Database=efcoreappdb_local;Trusted_Connection=True;",
    "DefaultConnectionMSSQL_Trusted_Connection": "Server=localhost;Database=efcoreappdb;Trusted_Connection=True;",
    "DefaultConnectionMSSQL": "Server=localhost;Database=efcoreappdb;user=sa;password=!Aa112233;TrustServerCertificate=Yes",
    "DefaultConnectionAzureSQL": "Server=tcp:dbserver-test-lia.database.windows.net,1433;Database=TestDB;User ID=admin-dbserver;Password=;Persist Security Info=True;TrustServerCertificate=True;",
    "DefaultConnectionOracle": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XE)));User Id=system;Password=!Aa112233;",
    "DefaultConnectionPostgreSQL": "Host=localhost;Port=5432;Database=usersdb;Username=postgres;Password=!Aa112233;",
    "DefaultConnectionMySQL": "server=localhost;port=3306;database=efcoreappdb;user=root;password=!Aa112233",
    "DefaultConnectionMariaDB": "server=localhost;port=3307;database=efcoreappdb;user=root;password=!Aa112233",
    "DefaultConnectionIBMDB2": "Server=localhost:50000;Database=SAMPLE;userid=DB2INST1;password=!Aa112233;",
    "DefaultConnectionIBMInformix": "Server=localhost;Port=9088;Database=sample;user=informix;password=!Aa112233;",
    "DefaultConnectionFirebird": "User=SYSDBA;Password=!Aa112233;Database=SampleDatabase.fdb;DataSource=localhost;Port=3050;Dialect=3;Charset=NONE;Role=;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;",
  }
}